shadow = false

fading = true
fade-delta = 5

opacity-rule = [
  "80:class_g     = 'Polybar'",
]

frame-opacity = 0.8

animations = true

experimental-backends = true
backend = "glx"

// blur: {
//   method = "dual_kawase"
//   strength = 2
// }
