
font_family			JetBrainsMono Nerd Font Mono
bold_font			JetBrains Mono Bold Nerd Font Complete
italic_font			JetBrains Mono Italic Nerd Font Complete
bold_italic_font	JetBrains Mono Bold Italic Nerd Font Complete

font_size 12.0

placement_strategy top-left

map ctrl+shift+l send_text all \x1b[76;5u

map kitty_mod+k  change_font_size all +2.0
map kitty_mod+j  change_font_size all -2.0

cursor none

window_border_width 0pt

foreground   #d0d0d0
background   #121212

# black
color0       #121212
color8       #303030

# red
color1       #dc2566
color9       #fa2772

# green
color2       #8fc029
color10      #a7e22e

# yellow
color3       #d4c96e
color11      #e7db75

# blue
color4       #55bcce
color12      #66d9ee

# magenta
color5       #9358fe
color13      #ae82ff

# cyan
color6       #56b7a5
color14      #66efd5

# white
color7       #acada1
color15      #cfd0c2

shell fish

confirm_os_window_close 2
