let g:terminal_color_0 = '#121212'
let g:terminal_color_8 = '#303030'

let g:terminal_color_1 = '#dc2566'
let g:terminal_color_9 = '#fa2772'

let g:terminal_color_2 = '#8fc029'
let g:terminal_color_10 = '#a7e22e'

let g:terminal_color_3 = '#d4c96e'
let g:terminal_color_11 = '#e7db75'

let g:terminal_color_4 = '#55bcce'
let g:terminal_color_12 = '#66d9ee'

let g:terminal_color_5 = '#9358fe'
let g:terminal_color_13 = '#ae82ff'

let g:terminal_color_6 = '#56b7a5'
let g:terminal_color_14 = '#66efd5'

let g:terminal_color_7 = '#acada1'
let g:terminal_color_15 = '#cfd0ce'
