; go to https://github.com/jaagr/polybar
; The README contains alot of information

[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
background = ${xrdb:color256:#121212}
foreground = ${xrdb:color257:#F8F8F8}

[bar/default_laptop]
monitor = eDP1
enable-ipc = true
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10:antialias=true;2
font-1 = Noto Sans CJK JP:size=9:antialias=true

modules-left = bspwm xwindow 
modules-right = spotify pulseaudio ping_ms qbittorrent perc date

tray-position = right

wm-restack = bspwm

[bar/default]
monitor = DisplayPort-2
enable-ipc = true
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10:antialias=true;2
font-1 = Noto Sans CJK JP:size=9:antialias=true:0

modules-left = bspwm xwindow 
modules-right = spotify pulseaudio qbittorrent date

tray-position = right
; tray-padding = 0

wm-restack = bspwm

[bar/defaultext]
monitor = DVI-D-0
enable-ipc = true
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10:antialias=true;2
font-1 = Noto Sans CJK JP:size=9:antialias=true:0

modules-left = bspwm
modules-right = pulseaudio qbittorrent date

wm-restack = bspwm

; custom scripts

[module/spotify]
type = custom/script
exec = ~/.scripts/polybar-spotify
interval = 0.1
; scrool-right = playerctl -p spotify seek +5%
; scrool-left = playerctl -p spotify seek -5%

[module/qbittorrent]  
type = custom/script  
exec = ~/.scripts/polybar-qbittorrent
interval = 0.1

[module/pulseaudio]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

exec = pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_0b_00.3.analog-stereo:  Speakers" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:Speakers" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/perc]
type = custom/script
exec = ~/.scripts/bat-level

[module/ping_ms]
type = custom/script
exec = "ping -qc1 1.1.1.1 2>&1 | awk -F'/' 'END{ print (/^rtt/? $5" ms":"F") }'"
interval = 1

; internal

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
format-foreground = ${colors.darkyellow}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = firefox;
ws-icon-1 = factorio;
ws-icon-2 = Steam;
ws-icon-3 = qBittorrent;
ws-icon-4 = Pavucontrol;墳
ws-icon-5 = jetbrains-studio;
ws-icon-6 = jetbrains-idea-ce;
ws-icon-7 = Lutris;
ws-icon-8 = scrcpy;
ws-icon-9 = Microsoft Teams - Preview;
ws-icon-10 = Microsoft Teams - Preview firef;
ws-icon-11 = Zathura;
ws-icon-12 = mpv;
ws-icon-13 = kitty;
ws-icon-14 = firefox kitty;
ws-icon-15 = kitty mpv;
ws-icon-16 = Sxiv;
ws-icon-17 = Sxiv kitty;
ws-icon-18 = discord;ﭮ
ws-icon-19 = chatterino;
ws-icon-20 = chatterino mpv;
ws-icon-21 = yuzu;ﳟ
ws-icon-22 = Blender;
ws-icon-default = 

label-unfocused = %icon% 
label-visible = %icon%
label-urgent = %icon%!
label-occupied = %icon%
label-occupied-foreground = ${colors.cyan}

label-focused = %icon% 
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied-padding = 1

label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.lightgray}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 60

date = %b %d,
time = "%I:%M%p"

format-prefix =
format-prefix-foreground = ${colors.gray}
format-underline = ${colors.background}

label = %date% %time%
